<!DOCTYPE html>
<html lang=“en”>
<head lang="en">
<title> Login and Account Creation</title>
    <link rel ="stylesheet" href="style.css">
    <script src="484Project.js"></script>
</head>
    <body>
        <div class="register_page">
            <div class = "form">
                <form class="create_account" action="484ProjectResult.html" method="get" onSubmit="return passwordChecker(this)">
                 <h2>Sign Up</h2>
                <input id="text1" type="text" placeholder="First Name"required autofocus/>
                <input id="text1" type="text" placeholder="Last  Name"required autofocus/>
                <input id="text1" type="text" placeholder="Email"required autofocus/>
                <input id="text1" type="text" placeholder="Username"required autofocus/>
                <input id="text1" type="password" placeholder="Password"required autofocus/>
                <input id="text1" type="password" placeholder="Verify Password"required autofocus/>

                <button>Create Account</button>
                <p class="message"><strong>Already a Member </strong><a href ="#">Login</a></p>
                </form>

                <form class="login_page">
                <h2>LOGIN</h2>
                <input id="text1" type="text" placeholder="Username"/>
                <input id="text1" type="password" placeholder="Password"/>
                <button>login</button>
                <p class="message"><strong>Not a Member </strong><a href="#">Register</a></p>
                </form>
                
            </div>
        </div>
        <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
        <script>
        $('.message a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
        
        });
     </script>   
    </body>
</html>