<html>
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel ="stylesheet" href="home2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!--<script src='https://kit.fontawesome.com/a076d05399.js'></script>-->
    </head>
    <body>
        <div class="topMenu">
            <a href="homepage2.html" class="leftOptions"><i class="fa fa-fw fa-home"></i>Home</a>
            <div class="dropdownMain">
              <div class="leftOptions2"><i class='fa fa-calendar'></i>Events</div>
              <div class="dropdownContent"> 
                <a href="CreateEvent">Create Event</a>
                <a href="EditEvent">Edit Event</a>
              </div>
            </div>
            <div class="dropdownMain">
              <div class="leftOptions2"><i class='fa fa-plus-circle'></i>Profile</div>
              <div class="dropdownContent">
                <a href="484project.html">Edit Profile</a>
                <a href="484project.html">View Profile</a>
              </div>
            </div>
            <a href="News" class="leftOptions"><i class='fa fa-newspaper-o'></i>News</a>
            <a href="Contact" class="leftOptions"><i class='fa fa-envelope-square'></i>Contact</a>
            <div class="dropdownMain2">
              <div class="leftOptions2"><i class="fa fa-fw fa-user"></i>Account</div>
              <div class="dropdownContent">
                <a href="Login">Login</a>
                <a href="Register">Register</a>
              </div>
            </div>  
          </div>
        <div class="row1">
            <div class="userColumns">
            <!--This section creates 2 columns. One has the buttons to allow user to edit or view profile
                The other column changes depending on button selection.-->
                <div class="userLeft">
                    <div class="containerUser">
                        <img src="default.png" class="profileUser">
                        <input type="file" id="userImageFile" name="userImageFile">
                        <p>Upload an image to use as your Profile Picture</p>
                        <img src="defaultBackground.png" class="profileBackground">
                        <input type="file" id="userBackgroundFile" name="userBackgroundFile">
                        <p>Upload an image to use as your Profile Background</p>
                    </div>
                    <div class="buttonsForProfile">
                        <button class="confirmProfile">Confirm</button>
                        <button class="deleteProfile">Delete</button>
                    </div>
                </div>
                <div class="userRight">
                    <div class="editProfile">
                        <div class="contactInformation">
                            <div><label class="description" style="font-size: 25">User Information</label></div>
                            <div class="leftInfo">
                                <label class="userLabel">First Name</label><br><input type="text" name="firstname"><br>
                                <label class="userLabel">E-mail</label><br><input type="text" name="email"><br>
                            </div>
                            <div class="rightInfo">
                                <label class="userLabel">Last Name</label><br><input type="text" name="lastname"><br>
                                <label class="userLabel">Phone</label><br><input type="text" name="phone"><br>
                            </div>
                        </div>
                    </div>
                    <div class="editProfile">
                        <div class="userBio">
                            <div><label class="description" style="font-size: 25">User Bio</label></div>
                            <div class="leftInfo">
                                <label class="userLabel">Birth Date</label><br><input type="text" name="birthdate"><br>
                                <label class="userLabel">Age</label><br><input type="text" name="age"><br>
                            </div>
                            <div class="rightInfo">
                                <label class="userLabel">User Bio</label><br><textarea id="userBioArea" name="userBiography" rows="8" cols="20"></textarea><br>
                            </div>
                        </div>
                    </div>
                    <div class="editProfile">
                        <div class="addressInformation">
                            <div><label class="description" style="font-size: 25">User Address</label></div>
                            <div class="leftInfo">
                                <label class="userLabel">Street</label><br><input type="text"><br>
                                <select class="userLabel" id="state" name="state">
                                    <option value="AK">AK</option>
                                    <option value="AL">AL</option>
                                    <option value="AR">AR</option>
                                    <option value="AZ">AZ</option>
                                    <option value="CA">CA</option>
                                    <option value="CO">CO</option>
                                    <option value="CT">CT</option>
                                    <option value="DE">DE</option>
                                    <option value="FL">FL</option>
                                    <option value="GA">GA</option>
                                    <option value="HI">HI</option>
                                    <option value="IA">IA</option>
                                    <option value="ID">ID</option>
                                    <option value="IL">IL</option>
                                    <option value="IN">IN</option>
                                    <option value="KS">KS</option>
                                    <option value="KY">KY</option>
                                    <option value="LA">LA</option>
                                    <option value="MA">MA</option>
                                    <option value="MD">MD</option>
                                    <option value="ME">ME</option>
                                    <option value="MI">MI</option>
                                    <option value="MN">MN</option>
                                    <option value="MO">MO</option>
                                    <option value="MS">MS</option>
                                    <option value="MT">MT</option>
                                    <option value="NC">NC</option>
                                    <option value="ND">ND</option>
                                    <option value="NE">NE</option>
                                    <option value="NH">NH</option>
                                    <option value="NJ">NJ</option>
                                    <option value="NM">NM</option>
                                    <option value="NV">NV</option>
                                    <option value="NY">NY</option>
                                    <option value="OH">OH</option>
                                    <option value="OK">OK</option>
                                    <option value="OR">OR</option>
                                    <option value="PA">PA</option>
                                    <option value="RI">RI</option>
                                    <option value="SC">SC</option>
                                    <option value="SD">SD</option>
                                    <option value="TN">TN</option>
                                    <option value="TX">TX</option>
                                    <option value="UT">UT</option>
                                    <option value="VA">VA</option>
                                    <option value="VT">VT</option>
                                    <option value="WA">WA</option>
                                    <option value="WI">WI</option>
                                    <option value="WV">WV</option>
                                    <option value="WY">WY</option>
                                </select>
                            </div>
                            <div class="rightInfo">
                                <label class="userLabel">City</label><br><input type="text"><br>
                                <div class="aptAndZip">
                                    <div class=aptDiv>
                                        <label class="userLabel">APT #</label><br><input type="text" class="aptInput" size="7"><br>
                                    </div>
                                    <div class=zipDiv>
                                        <label class="userLabel">ZIP</label><br><input type="text" class="zipInput" size="7"><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="editProfile">
                            <div class="passwordInformation">
                                <div><label class="description" style="font-size: 25">User Password</label></div>
                                <div class="leftInfo">
                                    <label class="userLabel">Current Password</label><br><input type="text" name="currentPassword"><br>
                                    <label class="userLabel">New Password</label><br><input type="text" name="newPassword"><br>
                                    <label class="userLabel">Confirm New Password</label><br><input type="text" name="confirmNewPassword"><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!--userRight-->
            </div> <!--User columns-->
            <!--This comment contains styling to make it look like the homepage-->
        </div>
        <div class="footer">
            <div class="infoSection">
              <p>Towson University</p>
            </div>
            <div class="socialMediaLinks">
              <a href="https://www.facebook.com/" class="fa fa-facebook" id="facebook"></a>
              <a href="https://twitter.com/explore" class="fa fa-twitter" id="twitter"></a>
              <a href="https://www.google.com/" class="fa fa-google" id="google"></a>
              <a href="https://www.instagram.com/" class="fa fa-instagram" id="instagram"></a>
              <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" id="snapchat"></a>
            </div>
          </div>
    </body>
</html>