body {
    margin: 0;
    font-family: verdana;
}
.tiger {
    width: 100px;
    height: 75px;
}
.topMenu {
    overflow: hidden;
    background-color: #202024;
}
.leftOptions {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
}
.leftOptions2 {
    color: #f2f2f2;
    text-align: center;
    border: none;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
}
.dropdownMain {
  float: left;
  overflow: hidden;
}
.dropdownMain2 {
  float: right;
  overflow: hidden;
}
.dropdownContent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdownMain:hover .dropdownContent {
  display: block;
}
.dropdownMain2:hover .dropdownContent {
  display: block;
}
.dropdownContent a {
  float: none;
  display: block;
  color: black;
  text-align: left;
  padding: 15px;
  text-decoration: none;
  font-size: 15px;
}
.rightOptions {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
}
.topMenu a:hover {
    background-color: #f7c743;
    color: black;
}
/*CSS for Columns*/
.row1 {
    display: flex;
    justify-content: center;
}
.rightContents {
    width: 900px;
    height: auto;
    float: right;
    padding: 10px;
    border: 5px solid #202024;
    border-radius: 10px;
    margin: 20px;
    text-align:center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.footer {
    background-color: #202024;
    padding: 10px;
    bottom: 0;
    color: white;
    font-size: 20px;
    display: flex;
}
.card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
    margin: 10px;
    background-color:#FFF;
    max-width: 500px;
    max-height: 500px;
    width: 400px;
    height: auto;
    min-width: 200px;
    min-height: 200px;
    float: left;
    
  }
  /*Something*/
  .card:hover {
    box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .card > .card-inner {
    padding:10px;
  }
  .card .header h2, h3 {
    margin-bottom: 0px;
    margin-top:0px;
  }
  .card .header {
    margin-bottom:5px;
  }
  .card img {
    max-width: 100%;
  }
  /*CSS for Events Buttons*/
  .joinButton, .detailsButton {
    background-color: #f7c743;
    color: black;margin: auto;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    border: none;
    padding: 5px;
    border-radius: 8px;
  }
  /*Social Media Links*/
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  #facebook, #instagram, #google, #twitter, #snapchat {
    padding: 20px;
    font-size: 25px;
    width: auto;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    float: right;
  }
  .infoSection {
    float: left;
    width: 50%;
  }
  .socialMediaLinks {
    float: right;
    width: 50%;
  }
    .container{
      user-select: none;
      margin: 20px auto;
      background: #202024;
      color: white;
      border-radius: 5px;
      width: 450px;
      height: 500px;
      text-align: center;
      box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
    }
    .cover-photo{
      background: url(background.jpg);
      height: 180px;
      width: 100%;
      border-radius: 5px 5px 0 0;
    }
    .profile{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      margin: 93px 0 0 -175px;
      border: 1px solid #202024;
      padding: 7px;
      background: #202024;
    }
    .profile-name{
      font-size: 25px;
      font-weight: bold;
      margin: 5px 5px 100px 100px;
    }
    .about{
      margin-top: 35px;
      line-height: 21px;
    }
    button{
      margin: 10px 0 40px 0;
    }
    .msg-btn, .follow-btn{
      background: #f7c743;
      border: 1px solid #f7c743;
      padding: 10px 25px;
      color: #231e39;
      border-radius: 3px;
      font-family: Montserrat, sans-serif;
      cursor: pointer;
    }
    .follow-btn{
      margin-left: 10px;
      background: transparent;
      color: #f7c743;
    }
    .follow-btn:hover{
      color: white;
      background: #f7c743;
      transition: .5s;
    }
    .container i{
      padding-left: 20px;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      cursor: pointer;
      transition: .5s;
      background-color: #202024;
    }
    .container i:hover{
      color: #f7c743;
    }
    /*Profile Webpage Styling*/
    .profileForm {
      width: 800px;
      height: auto;
      float: right;
      padding: 10px;
      border: 5px solid #202024;
      border-radius: 10px;
      margin: 20px;
      text-align:center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .profileButtons {
      background-color: #f7c743;
      color: black;
      padding: 8px 12px;
      border-radius: 8px;
      border: 2px solid #f7c743;
    }
    .profileButtons:hover {
      background-color: #202024;
      color: white;
      transition: .5s;
    }
    .buttonsForProfile {
      text-align: center;
    }
    .confirmProfile, .deleteProfile {
      background-color: #f7c743;
      color: black;margin: auto;
      text-align: center;
      display: inline-block;
      font-size: 15px;
      border: none;
      padding: 15px;
      border-radius: 8px;
    }
    .userLabel {
      float: left;
      margin: 2px;
    }
    .userLeft {
      float: left;
    }
    .userRight {
      float: right;
      margin: 20px auto;
    }
    .leftInfo {
      float: left;
      margin: 10px;
      padding: 5px;
    }
    .rightInfo {
      float: left;
      margin: 10px;
      padding: 5px;
    }
    .contactInformation, .addressInformation, .passwordInformation, .userBio{
      width: 500px;
      height: auto;
      float: right;
      padding: 10px;
      border: 5px solid #202024;
      border-radius: 10px;
      margin: 10px;
      text-align:center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #userBioArea {
      resize: none;
    }
    .aptDiv, .zipDiv {
      width: 50%;
      float: left;
    }
    .profileUser {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      /*margin: 93px 0 0 -175px;*/
      margin: 20px 0px 0px 0px;
      border: 1px solid #202024;
      padding: 7px;
      background: #202024;
    }
    .profileBackground {
      height: 75px;
      width: 400px;
      padding: 20px 0px 20px 0px;
    }
    #userImageFile {
      align-self: center;
    }
    .cover-photoView {
      background: url(background.jpg);
      height: 180px;
      width: 100%;
      border-radius: 5px 5px 0 0;
    }
    .containerUser {
      user-select: none;
      margin: 20px auto;
      background: #202024;
      color: white;
      border-radius: 5px;
      width: 450px;
      height: 520px;
      text-align: center;
      box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
    }
    /*Caits Edit Profile Style*/
    .Propic {
      display: block;
      width: 300px;
      border: 4px solid #161515;
    }
  
  .bio{
      display:block;
  }
  
  #info,#password{
      text-align: center;
  }
  /*CSS for View Profile*/
  .profileDisplay {
    float: left;
  }
  .eventDisplay {
    float: right;
  }
  .displayCreated, .displayAttending {
      width: auto;
      height: auto;
      /*float: right;*/
      padding: 10px;
      border: 5px solid #202024;
      border-radius: 10px;
      margin: 20px 0px 0px 20px;
      text-align:center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  hr.lineEvent {
    border: 2px solid black;
    width: auto;
  }
    
  

