<html>
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel ="stylesheet" href="home2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!--<script src='https://kit.fontawesome.com/a076d05399.js'></script>-->
    </head>
    <body>
        <!--Top Navigation for Home Menu-->
        <div class="topMenu">
            <a href="homepage2.html" class="leftOptions"><i class="fa fa-fw fa-home"></i>Home</a>
            <div class="dropdownMain">
              <div class="leftOptions2"><i class='fa fa-calendar'></i>Events</div>
              <div class="dropdownContent"> 
                <a href="CreateEvent">Create Event</a>
                <a href="EditEvent">Edit Event</a>
              </div>
            </div>
            <div class="dropdownMain">
              <div class="leftOptions2"><i class='fa fa-plus-circle'></i>Profile</div>
              <div class="dropdownContent">
                <a href="editProfile2.html">Edit Profile</a>
                <a href="viewProfile2.html">View Profile</a>
              </div>
            </div>
            <a href="News" class="leftOptions"><i class='fa fa-newspaper-o'></i>News</a>
            <a href="Contact" class="leftOptions"><i class='fa fa-envelope-square'></i>Contact</a>
            <div class="dropdownMain2">
              <div class="leftOptions2"><i class="fa fa-fw fa-user"></i>Account</div>
              <div class="dropdownContent">
                <a href="484project.html">Login</a>
                <a href="484project.html">Register</a>
              </div>
            </div>  
          </div>
        <!--End of Top Navigation for Home Menu-->
        <!--Top of Column Sections-->
        <div class="row1">
          <div class="profileContainer">
            <!--<div class="leftContents">-->
                <div class="container">
                  <div class="cover-photo">
                    <img src="cory.jpg" class="profile">
                  </div>
                  <div class="profile-name">Cory Baxter</div>
                  <p class="about">User Interface Designer and<br>front-end developer</p>
                  <button class="msg-btn">Message</button>
                  <button class="follow-btn">Following</button>
                  <div>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-twitter"></i>
                  </div>
                </div>
                <!--</div>-->
            </div>
            <div class="rightContents">
                <h3>Place Holder for Events</h3>
                <p>Here there would be rows with upcoming events to join.
                </p>
                  <div class="col">
                    <div class="card">
                      <div class="image">
                        <img src="art.jpg" />
                      </div>
                      <div class="card-inner">
                        <div class="header">
                          <h2>Art Display</h2>
                          <h3>Come to the College of Fine Arts</h2>
                      </div>
                      <div class="content">
                        <p>This is a small area where we can describe the events that  are taking place</p>
                      </div>
                        <button class="joinButton">Im Interested</button>
                        <button class="detailsButton">Details</button>
                        </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <div class="image">
                        <img src="band.jpg" />
                      </div>
                      <div class="card-inner">
                        <div class="header">
                          <h2>School Band playing</h2>
                          <h3>Bring your team spirit!</h2>
                      </div>
                      <div class="content">
                        <p>This is a small area where we can describe the events that  are taking place</p>
                      </div>
                        <button class="joinButton">Im Interested</button>
                        <button class="detailsButton">Details</button>
                        </div>
                    </div>
                  </div><div class="col">
                    <div class="card">
                      <div class="image">
                        <img src="football.jpg" />
                      </div>
                      <div class="card-inner">
                        <div class="header">
                          <h2>Football Game</h2>
                          <h3>Join us on April 10th!</h2>
                      </div>
                      <div class="content">
                        <p>This is a small area where we can describe the events that  are taking place</p>
                      </div>
                        <button class="joinButton">Im Interested</button>
                        <button class="detailsButton">Details</button>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        <!--End of Column Sections-->
        <!--Beginning of Footer-->
        <div class="footer">
          <div class="infoSection">
            <p>Towson University</p>
          </div>
          <div class="socialMediaLinks">
            <a href="https://www.facebook.com/" class="fa fa-facebook" id="facebook"></a>
            <a href="https://twitter.com/explore" class="fa fa-twitter" id="twitter"></a>
            <a href="https://www.google.com/" class="fa fa-google" id="google"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram" id="instagram"></a>
            <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" id="snapchat"></a>
          </div>
        </div>
    </body>
</html>