<html>
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel ="stylesheet" href="home2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!--<script src='https://kit.fontawesome.com/a076d05399.js'></script>-->
    </head>
    <body>
        <!--Top Navigation for Menu-->
        <div class="topMenu">
            <a href="homepage2.html" class="leftOptions"><i class="fa fa-fw fa-home"></i>Home</a>
            <div class="dropdownMain">
              <div class="leftOptions2"><i class='fa fa-calendar'></i>Events</div>
              <div class="dropdownContent"> 
                <a href="CreateEvent">Create Event</a>
                <a href="EditEvent">Edit Event</a>
              </div>
            </div>
            <div class="dropdownMain">
              <div class="leftOptions2"><i class='fa fa-plus-circle'></i>Profile</div>
              <div class="dropdownContent">
                <a href="editProfile2.html">Edit Profile</a>
                <a href="viewProfile2.html">View Profile</a>
              </div>
            </div>
            <a href="News" class="leftOptions"><i class='fa fa-newspaper-o'></i>News</a>
            <a href="Contact" class="leftOptions"><i class='fa fa-envelope-square'></i>Contact</a>
            <div class="dropdownMain2">
              <div class="leftOptions2"><i class="fa fa-fw fa-user"></i>Account</div>
              <div class="dropdownContent">
                <a href="484project.html">Login</a>
                <a href="484project.html">Register</a>
              </div>
            </div>  
          </div>
          <!--End of Top Navigation-->
          <!--Contains all element displays in body-->
          <div class="row1">
              <!--ViewProfileContainer contains 2 columns, profile display and event display-->
              <div class="profileDisplay">
                <div class="container">
                    <div class="cover-photoView">
                      <img src="cory.jpg" class="profile">
                    </div>
                    <div class="profile-name">Cory Baxter</div>
                    <p class="about">User Interface Designer and<br>front-end developer</p>
                    <button class="msg-btn">Message</button>
                    <button class="follow-btn">Following</button>
                    <div>
                      <i class="fa fa-facebook-f"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-youtube"></i>
                      <i class="fa fa-twitter"></i>
                    </div>
                  </div>
              </div>
              <div class="eventDisplay">
                <div class="display3Events">
                    <div class="displayCreated">
                        <label class="eventLabels" style="font-size: 20">Events Created:</label>
                        <hr class="lineEvent">
                        <div class="eventContainer">

                        </div>
                    </div>
                    <div class="displayAttending">
                        <label class="eventLabels" style="font-size: 20">Events Attending:</label>
                        <hr class="lineEvent">
                        <div class="eventContainer">

                        </div>
                    </div>
                </div>
              </div>
          </div>
          <!--Beginning of Footer-->
          <div class="footer">
            <div class="infoSection">
              <p>Towson University</p>
            </div>
            <div class="socialMediaLinks">
              <a href="https://www.facebook.com/" class="fa fa-facebook" id="facebook"></a>
              <a href="https://twitter.com/explore" class="fa fa-twitter" id="twitter"></a>
              <a href="https://www.google.com/" class="fa fa-google" id="google"></a>
              <a href="https://www.instagram.com/" class="fa fa-instagram" id="instagram"></a>
              <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" id="snapchat"></a>
            </div>
          </div>
    </body>
</html>