<html>

<head>

<link href="viewprofile.css" rel="stylesheet">

<title>View Profile</title>

</head>
<body>

<div class="profile">
    <fieldset>
    <form>
    <img src="towsonprofilepic.png" class="avatar" alt="User avatar">
        <div class="text">
            <h3 class="text2">Joe's Profile</h3>
            <h4 class="text3"> Bio: Hi my name is Joe and I am president of SGA</h4> 
            <h4 class="text3"> Email: Joesmoe@students.towson.edu</h4>
                <p><a href="#" class="lab"><span class="events"></span> Events Attending</a>
                    &emsp;
                <a href="#" class="lab"><span class="events"></span> Events Created</a>
                <p>
            <button type="button" class="interact"><span class="message"></span> Message</button>
            <button type="button" class="interact"><span class="friend"></span> Add Friend</button>
                </p>
        </div>
 </div>
</form>
</fieldset>
 </body>
 </html>