<html>

<head>

<link rel="stylesheet" href="editprofile.css">

<title>Edit Profile</title>

</head>
<body>
    
    <section>
        <form>
        <fieldset>
            <img class = "Propic" src="towsonprofilepic.png" alt="profilepic">
            <h2> <u>User Info</u></h2>
            <label for=name>Username:</label>
            <input id=info type="text" placeholder="Username" /><br>
            <label for=name> First Name:</label>
            <input id=info type="text" placeholder="First name" /><br>
            <label for=name> Last Name:</label>
            <input id=info type="text" placeholder="Last name" /><br>
        </fieldset>
        <br>
        <fieldset>
            <h2> <u>Contact Information</u></h2>
            <label for=name>Email Address:</label>
            <input id=info type="email" placeholder="Email Address"/><br>
            <label for=name class= "bio"> Update Bio:</label>
            <textarea rows="3" class="info"></textarea>
        </fieldset>
        <br>
        <fieldset>
                <h2> <u>Change Password</u></h2>
                <label for=name>Current Password:</label>
                <input id=password type="password" placeholder="Current Password"/><br>
                <label for=name>New Password:</label>
                <input id=password type="password" placeholder="New Password" /><br>
        </fieldset> <br>
            <button type="submit" class="button">Submit</button>
            <button type="reset" class="button">Cancel</button>
        </form>      
    </section>
</body>
</html>