
<!DOCTYPE html>
<html lang=“en”>
<head lang="en">
<title> Login </title>
    <link rel ="stylesheet" href="style.css">
</head>
    <body>
        <div class="register_page">
            <div class = "form">
                <form action = "/login" method = "POST">
                <h2>LOGIN</h2>
                <form class="login_page">
                    <input type="text" id="text1" placeholder="Username" name = "name2"required autofocus/>
                    <input type="email" id="text1" placeholder="Email" name = "email"required autofocus/>
                    <input type="password" id="text1" placeholder="Password" name = "password"required autofocus/>
                    <button type ="submit">Login</button>
                <p class="message"><strong>Not a Member </strong><a href="/register">Register</a></p>
                </form>
            </form> 
        </div>
            </div>
        <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
        <script>
        $('.message a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
        
        });
     </script>  
    </body>
</html>