<!DOCTYPE html>
<html lang=“en”>
<head lang="en">
    <link rel ="stylesheet" href="style.css">
</head>
    <body>
        <div class="register_page">
            <div class = "form">
            <form action="/register" method="POST">
                <form class="create_account" >
                 <h2>Sign Up</h2>
                
                <input type="text" id="text1" placeholder="Firstname" name = "name"required autofocus/>
                <input type="text" id="text1" placeholder="Lastname" name = "name1"required autofocus/>
                <input type="text" id="text1" placeholder="Username" name = "name2"required autofocus/>
                <input type="email" id="text1" placeholder="Email" name = "email"required autofocus/>
                <input type="password" id="text1" placeholder="Password" name = "password"required autofocus/>
                <button type ="submit">Create Account</button>
                <p class="message"><strong>Already a Member </strong><a href ="/login">Login</a></p>
                </form>
            </form>
            </div>
        </div>
    </body>
</html>
</form>