body{
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(school2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
        
}

.register_page{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
    
}
.form{
    position: relative;
    z-index: 1;
    background: rgba(56, 61, 61, 0.04);
    max-width: 460px;
    margin: 30 auto 100px;
    padding: 45px;
    text-align: center;
}
.form input{
    font-family: "Roboto", sans-serif;
    outline: 1;
    background: #FFFFFF;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form button{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #afb4af;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
}
.form button:hover,.form button:active{
    background: #064b09;
}

.form .message{
    margin: 15px 0 0;
    color: #f4f4f4;font-size: 20px;
    font-style: bold;
}

.form .message a{
    color: #0b0c0b;
    font-style: bold;
    text-decoration: none;
}


#text1{
    text-align: center;
}