<html>
<head>
<title> Login and Account Creation</title>
    <link rel ="stylesheet" href="style.css">
</head>
    <body>
        <div class="register_page">
            <div class = "form">
                <form class="create_account">
                <input id="text1" type="text" placeholder="Name"/>
                <input id="text1" type="text" placeholder="Email"/>
                <input id="text1" type="text" placeholder="Password"/>
                <button>Create Account</button>
                <p class="message"><strong>Already a Member </strong><a href ="#">Login</a></p>
                </form>
                
                <form class="login_page">
                <input id="text1" type="text" placeholder="Username"/>
                <input id="text1" type="password" placeholder="Password"/>
                <button>login</button>
                <p class="message"><strong>Not a Member </strong><a href="#">Register</a></p>
                </form>
                
            </div>
        </div>
        <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
        <script>
        $('.message a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
        
        });
     </script>   
    </body>
</html>