<!DOCTYPE html>
<html lang="en">
<head>
<title>Towson v. Villa Nova</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport">
        <link rel ="stylesheet" href="eventex.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
<body>
       <!--Top Navigation for Home Menu-->
       <div class="topMenu">
        <a href="home" class="leftOptions"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="About" class="leftOptions"><i class='fas fa-award'></i>Events</a>
        <a href="About" class="leftOptions"><i class='fas fa-hammer'></i>Create</a>
        <a href="News" class="leftOptions"><i class='far fa-bell'></i>News</a>
        <a href="Contact" class="leftOptions"><i class='fas fa-envelope-square'></i>Contact</a>
        <div class="search">
            <form action="/action_page.php">
                <input type="text" placeholder="Search." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <a href="Login" class="rightOptions"><i class="fa fa-fw fa-user"></i>Login</a>
        <a href="Register" class="rightOptions"><i class="fa fa-fw fa-user"></i>Register</a>
    </div>
    <!--End of Top Navigation for Home Menu-->
<div class="header">
    <h1>Towson v. Villanova</h1>
    <p>Join the Towson <b>Tigers</b> as we take on the Villanova Wildcats</p>
  </div>
<div class="row1">
    <div class="leftContents">
        
        <img src="cory.jpg" alt="cory" class="coryImg">
        <p>User Profile still in progress</p>
    </div>
<div class="rightContents">
        <h3>When: April 17, 2020</h3>
        <p>Where: Johnny Untas Stadium
        </p>
          <div class="col">
            <div class="card">
              <div class="image">
                <img src="tigers.jpg" />
              </div>
              <div class="card-inner">
                <div class="header">
                  
              </div>
              <button class="joinButton">Sign Me Up</button>
            
             </div>
        </div>

    </div>
</div>

    