{
  "name": "d",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "ejs": "^3.0.2",
    "exports": "0.0.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "html": "^1.0.0",
    "js": "^0.1.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  },
  "keywords": [],
  "description": ""
}
