<html>
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport">
        <link rel ="stylesheet" href="home2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <!--Top Navigation for Home Menu-->
        <div class="topMenu">
            <a href="home" class="leftOptions"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="About" class="leftOptions"><i class='fas fa-award'></i>Events</a>
            <a href="About" class="leftOptions"><i class='fas fa-hammer'></i>Create</a>
            <a href="News" class="leftOptions"><i class='far fa-bell'></i>News</a>
            <a href="Contact" class="leftOptions"><i class='fas fa-envelope-square'></i>Contact</a>
            <div class="search">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <a href="Login" class="rightOptions"><i class="fa fa-fw fa-user"></i>Login</a>
            <a href="Register" class="rightOptions"><i class="fa fa-fw fa-user"></i>Register</a>
        </div>
        <!--End of Top Navigation for Home Menu-->
        <!--Top of Column Sections-->
        <div class="row1">
            <div class="leftContents">
                <!--<h3>Place Holder for User</h3>
                <p>This could potentially have basic info about the user,
                   their friends, events attended, and events attending
                </p>-->
                <img src="cory.jpg" alt="cory" class="coryImg">
                <p>User Profile still in progress</p>
            </div>
            <div class="rightContents">
                <h3>Place Holder for Events</h3>
                <p>Here there would be rows with upcoming events to join.
                </p>
                  <div class="col">
                    <div class="card">
                      <div class="image">
                        <img src="art.jpg" />
                      </div>
                      <div class="card-inner">
                        <div class="header">
                          <h2>Art Display</h2>
                          <h3>Come to the College of Fine Arts</h2>
                      </div>
                      <div class="content">
                        <p>This is a small area where we can describe the events that  are taking place</p>
                      </div>
                        <button class="joinButton">Im Interested</button>
                        <button class="detailsButton">Details</button>
                        </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <div class="image">
                        <img src="band.jpg" />
                      </div>
                      <div class="card-inner">
                        <div class="header">
                          <h2>School Band playing</h2>
                          <h3>Bring your team spirit!</h2>
                      </div>
                      <div class="content">
                        <p>This is a small area where we can describe the events that  are taking place</p>
                      </div>
                        <button class="joinButton">Im Interested</button>
                        <button class="detailsButton">Details</button>
                        </div>
                    </div>
                  </div><div class="col">
                    <div class="card">
                      <div class="image">
                        <img src="football.jpg" />
                      </div>
                      <div class="card-inner">
                        <div class="header">
                          <h2>Football Game</h2>
                          <h3>Join us on April 10th!</h2>
                      </div>
                      <div class="content">
                        <p>This is a small area where we can describe the events that  are taking place</p>
                      </div>
                        <button class="joinButton">Im Interested</button>
                        <button class="detailsButton">Details</button>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        <!--End of Column Sections-->
        <!--Beginning of Footer-->
        <div class="footer">
            <p>Towson University</p>
        </div>
    </body>
</html>